load("//:openroad.bzl", "build_openroad")

nonrams = [
"ram_corrupt_combMem_0",
"ram_corrupt_combMem_1",
"ram_corrupt_combMem",
"ram_2x1",
"ram_2x3",
"ram_2x4",
"ram_2x5",
"ram_2x8",
"ram_2x40",
"ram_2x64",
"ram_3x1",
"ram_5x1",
"ram_7x1",
"ram_8x8",
"ram_12x3"
]

rams = [
"ram_256x8",
"ram_addr_16x40",
"ram_addr_combMem_0",
"ram_addr_combMem",
"ram_address_2x14",
"ram_address_2x21",
"ram_address_2x29",
"ram_address_2x32",
"ram_address_12x32",
"ram_address_combMem_0",
"ram_address_combMem_1",
"ram_address_combMem_2",
"ram_address_combMem_3",
"ram_address_combMem_4",
"ram_address_combMem",
"ram_combMem_0",
"ram_combMem",
"ram_corrupt_12x1",
"ram_data_2x128",
"ram_data_3x65",
"ram_data_3x128",
"ram_data_4x64",
"ram_data_5x65",
"ram_data_7x65",
"ram_data_12x64",
"ram_data_combMem_0",
"ram_data_combMem_1",
"ram_data_combMem_2",
"ram_data_combMem_3",
"ram_data_combMem_4",
"ram_data_combMem_5",
"ram_data_combMem_6",
"ram_data_combMem_7",
"ram_data_combMem_8",
"ram_data_combMem",
"ram_data_tag_combMem",
"ram_fflags_bits_flags_3x5",
"ram_fflags_bits_flags_5x5",
"ram_fflags_bits_flags_7x5",
"ram_fflags_bits_flags_combMem_0",
"ram_fflags_bits_flags_combMem_1",
"ram_fflags_bits_flags_combMem",
"ram_fflags_bits_uop_rob_idx_3x7",
"ram_fflags_bits_uop_rob_idx_5x7",
"ram_fflags_bits_uop_rob_idx_7x7",
"ram_fflags_bits_uop_rob_idx_combMem_0",
"ram_fflags_bits_uop_rob_idx_combMem_1",
"ram_fflags_bits_uop_rob_idx_combMem",
"ram_index_combMem_0",
"ram_index_combMem",
"ram_is_hella_4x1",
"ram_is_hella_16x1",
"ram_is_hella_combMem_0",
"ram_is_hella_combMem",
"ram_mask_2x16",
"ram_mask_combMem_0",
"ram_mask_combMem_1",
"ram_mask_combMem_2",
"ram_mask_combMem",
"ram_meta_0_combMem_0",
"ram_meta_0_combMem",
"ram_meta_2x120",
"ram_opcode_combMem_0",
"ram_opcode_combMem_1",
"ram_opcode_combMem",
"ram_param_2x2",
"ram_param_combMem",
"ram_pc_combMem_0",
"ram_pc_combMem",
"ram_predicated_combMem_0",
"ram_predicated_combMem_1",
"ram_predicated_combMem",
"ram_sdq_id_16x5",
"ram_sdq_id_combMem",
"ram_set_combMem",
"ram_size_combMem_0",
"ram_size_combMem_1",
"ram_size_combMem",
"ram_source_2x6",
"ram_source_2x7",
"ram_source_12x4",
"ram_source_combMem_0",
"ram_source_combMem_1",
"ram_source_combMem_2",
"ram_source_combMem_3",
"ram_source_combMem_4",
"ram_source_combMem",
"ram_tl_state_source_combMem_0",
"ram_tl_state_source_combMem"]

execunits = ['ALUExeUnit_2', 'ALUExeUnit_3', 'ALUExeUnit_4', 'ALUExeUnit_5', 'ALUExeUnit']

exeunitsrc =  [ "rtl/ALU.sv",
        "rtl/AMOALU.sv",
        "rtl/PipelinedMulUnit.sv",
        "rtl/ALUUnit_1.sv",
        "rtl/ALUUnit_2.sv",
        "rtl/ALUUnit.sv",
        "rtl/DivUnit.sv",
        "rtl/MemAddrCalcUnit.sv",
        "rtl/BranchKillableQueue_8.sv",
        "rtl/BranchKillableQueue_9.sv",
        "rtl/BranchKillableQueue_10.sv",
        "rtl/BranchKillableQueue_11.sv",
        "rtl/BranchKillableQueue.sv",
        "rtl/IntToFPUnit.sv",
        "rtl/MulDiv.sv",
        "rtl/PipelinedMultiplier.sv",
        "rtl/IntToFP.sv",
        "rtl/UOPCodeFPUDecoder.sv",
        "rtl/ram_fflags_bits_flags_5x5.sv",
        "rtl/ram_fflags_bits_uop_rob_idx_5x7.sv",
        "rtl/ram_5x1.sv",
        "rtl/ram_data_5x65.sv",
        "rtl/INToRecFN_1.sv",
        "rtl/INToRecFN.sv",
        "rtl/RoundAnyRawFNToRecFN.sv",
        "rtl/RoundAnyRawFNToRecFN_1.sv"]

[build_openroad(
        name = exe,
        verilog_files=["rtl/" + exe + ".sv"] + exeunitsrc,
        stage_sources={'synth': ["constraints.sdc"]},
        stage_args={
                'floorplan': ['CORE_UTILIZATION=5',
                'CORE_ASPECT_RATIO=8',
                "RTLMP_FLOW=True"],
                'place': ['PLACE_DENSITY=0.2000'],
                'route': ['BLAH=6']
                }
        )
 for exe in execunits]

[build_openroad(
        name = exe,
        verilog_files=["rtl/" + exe + ".sv",
        "rtl/regfile_128x65.sv",
        "rtl/regfile_128x64.sv"],
        stage_sources={'synth': ["constraints.sdc"]},
        stage_args={
                'floorplan': ['CORE_UTILIZATION=10'],
                'place': ['PLACE_DENSITY=0.20'],
                'route': ['BLAH=6']
                }
        )
 for exe in ['RegisterFileSynthesizable_1']]

 #'RegisterFileSynthesizable',

renamefiles = ["rtl/RenameBusyTable.sv",
        "rtl/RenameBusyTable_1.sv",
        "rtl/RenameFreeList.sv",
        "rtl/RenameFreeList_1.sv",
        "rtl/RenameMapTable.sv",
        "rtl/RenameMapTable_1.sv"]


[build_openroad(
        name = exe,
        verilog_files=["rtl/" + exe + ".sv"] + renamefiles,
        stage_sources={'synth': ["constraints.sdc"]},
        stage_args={'floorplan':['CORE_UTILIZATION=10'],
        'place': ['PLACE_DENSITY=0.20']}
        )
 for exe in ['RenameStage', 'RenameStage_1']]

fpfiles = ["rtl/FpPipeline.sv",
        "rtl/Arbiter_16.sv",
        "rtl/RegisterRead.sv",
        "rtl/RegisterFileSynthesizable.sv",
        "rtl/IssueUnitCollapsing.sv",
        "rtl/FPUExeUnit_1.sv",
        "rtl/FPUExeUnit.sv",
        "rtl/BranchKillableQueue_10.sv",
        "rtl/BranchKillableQueue_11.sv",
        "rtl/FDivSqrtUnit.sv",
        "rtl/FPUUnit.sv",
        "rtl/IssueSlot.sv",
        "rtl/regfile_128x65.sv",
        "rtl/RegisterReadDecode_1.sv",
        "rtl/RegisterReadDecode.sv",
        "rtl/FPU.sv",
        "rtl/RecFNToRecFN.sv",
        "rtl/RecFNToRecFN_1.sv",
        "rtl/DivSqrtRecF64.sv",
        "rtl/UOPCodeFDivDecoder.sv",
        "rtl/ram_fflags_bits_flags_7x5.sv",
        "rtl/ram_fflags_bits_uop_rob_idx_7x7.sv",
        "rtl/ram_7x1.sv",
        "rtl/ram_data_7x65.sv",
        "rtl/ram_fflags_bits_flags_3x5.sv",
        "rtl/ram_fflags_bits_uop_rob_idx_3x7.sv",
        "rtl/ram_3x1.sv",
        "rtl/ram_data_3x65.sv",
        "rtl/RoundAnyRawFNToRecFN_5.sv",
        "rtl/Mul54.sv",
        "rtl/DivSqrtRecF64_mulAddZ31.sv",
        "rtl/RoundAnyRawFNToRecFN_4.sv",
        "rtl/FPToFP.sv",
        "rtl/FPToInt.sv",
        "rtl/FMADecoder.sv",
        "rtl/FPUFMAPipe_1.sv",
        "rtl/FPUFMAPipe.sv",
        "rtl/UOPCodeFPUDecoder.sv",
        "rtl/MulAddRecFNPipe.sv",
        "rtl/MulAddRecFNPipe_1.sv",
        "rtl/RecFNToIN_1.sv",
        "rtl/RecFNToIN.sv",
        "rtl/CompareRecFN.sv",
        "rtl/RoundRawFNToRecFN_2.sv",
        "rtl/DivSqrtRecF64ToRaw_mulAddZ31.sv",
        "rtl/RoundAnyRawFNToRecFN_7.sv",
        "rtl/RoundRawFNToRecFN_1.sv",
        "rtl/MulAddRecFNToRaw_postMul_1.sv",
        "rtl/MulAddRecFNToRaw_preMul_1.sv",
        "rtl/RoundRawFNToRecFN.sv",
        "rtl/MulAddRecFNToRaw_postMul.sv",
        "rtl/MulAddRecFNToRaw_preMul.sv",
        "rtl/RoundAnyRawFNToRecFN_2.sv",
        "rtl/RoundAnyRawFNToRecFN_3.sv"]

build_openroad(
        name = "FpPipeline",
        verilog_files=fpfiles,
        stage_sources={'synth': ["constraints.sdc"]},
        stage_args={'floorplan':['CORE_UTILIZATION=20'],
        'place': ['PLACE_DENSITY=0.40']}
        )

registerreadsrc = ["rtl/RegisterRead_1.sv",
        "rtl/RegisterReadDecode_6.sv",
        "rtl/RegisterReadDecode_5.sv",
        "rtl/RegisterReadDecode_2.sv",
        "rtl/RegisterReadDecode_4.sv"
        ]

build_openroad(
        name = "RegisterRead_1",
        verilog_files=registerreadsrc,
        stage_sources={'synth': ["constraints.sdc"]},
        stage_args={'floorplan':['CORE_UTILIZATION=5',
        'CORE_ASPECT_RATIO=4'],
        'place': ['PLACE_DENSITY=0.20']}
        )

issueslotfiles = ["rtl/IssueUnitCollapsing_1.sv", "rtl/IssueUnitCollapsing_2.sv",
        "rtl/IssueSlot_32.sv"]

[build_openroad(
        name = exe,
        verilog_files=issueslotfiles,
        stage_sources={'synth': ["constraints.sdc"]},
        stage_args={'floorplan':['CORE_UTILIZATION=10'],
        'place': ['PLACE_DENSITY=0.20']}
        )
 for exe in ['IssueUnitCollapsing_1', 'IssueUnitCollapsing_2']]


build_openroad(
        name = "Rob",
        verilog_files=["rtl/Rob.sv"],
        stage_sources={'synth': ["constraints.sdc"]},
        stage_args={'floorplan':['CORE_UTILIZATION=3'],
        'place': ['PLACE_DENSITY=0.05']}
        )

build_openroad(
        name = "DecodeUnit",
        verilog_files=["rtl/DecodeUnit.sv"],
        stage_sources={'synth': ["constraints.sdc"]},
        stage_args={'floorplan':['CORE_UTILIZATION=20',
        'CORE_ASPECT_RATIO=4'],
        'place': ['PLACE_DENSITY=0.40']}
        )

build_openroad(
        name = "BoomCore",
        verilog_files=["rtl/BoomCore.sv",
        "rtl/Arbiter_18.sv",
        "rtl/CSRFile.sv",
        "rtl/Arbiter_19.sv",
        "rtl/BasicDispatcher.sv",
        "rtl/BranchMaskGenerationLogic.sv",
        "rtl/DecodeUnit.sv",
        "rtl/ALUExeUnit.sv",
        "rtl/ALUExeUnit_2.sv",
        "rtl/ALUExeUnit_3.sv",
        "rtl/ALUExeUnit_4.sv",
        "rtl/ALUExeUnit_5.sv"
        ] + exeunitsrc + registerreadsrc,
        macros=["FpPipeline",
        "IssueUnitCollapsing_1",
        "IssueUnitCollapsing_2",
        "Rob",
        "RenameStage",
        "RenameStage_1",
        "RegisterRead_1",
        "RegisterFileSynthesizable_1"] +
        execunits,
        stage_sources={'synth': ["constraints-top.sdc"]},
        stage_args={
                'floorplan': ['CORE_UTILIZATION=10','MACRO_PLACE_HALO="50 50"'],
                'place': ['PLACE_DENSITY=0.20']}
        )

boom_tile_small_srams = [
        "tag_array_64x22",
        "tag_array_64x20",
        "data_2048x2",
        "table_256x12",
        "table_128x13",
        "table_128x11",
        "btb_128x14",
        "meta_128x30",
        "lb_32x128",
        "sdq_17x64"]

boom_tile_rams = [
        "ebtb_128x40",
        "array_256x64",
        "dataArrayB_256x64",
        "l2_tlb_ram_0_512x45"]

digital_top_srams=["cc_banks_8192x64", "cc_dir_1024x16",
"data_data_40x128",
"ghist_40x64",
"meta_40x120",
"ram_256x8"]


[build_openroad(
        name = ram,
        io_constraints="io-sram.tcl",
        verilog_files=["rtl/" + ram + ".sv"],
        stage_sources={'synth': ["constraints-sram.sdc", "util.tcl"],
        'floorplan': ["util.tcl"],
        'place': ["util.tcl"]},
        stage_args={
                'floorplan': ['CORE_UTILIZATION=400'],
                'place': ['PLACE_DENSITY=0.65']},
        mock_abstract=True,
        mock_stage=2
        )
 for ram in boom_tile_rams + boom_tile_small_srams + digital_top_srams]


boom_regfile_rams = [
        "regfile_128x64",
        "regfile_128x65"]

[build_openroad(
        name = ram,
        io_constraints="io-sram.tcl",
        verilog_files=["rtl/" + ram + ".sv"],
        stage_sources={'synth': ["constraints-sram.sdc", "util.tcl"],
        'floorplan': ['util.tcl'],
        'place': ["util.tcl"]},
        stage_args={
                'floorplan': ['CORE_UTILIZATION=200', 'CORE_ASPECT_RATIO=4'],
                'place': ['PLACE_DENSITY=0.10'],
        },
        mock_abstract=True,
        mock_stage=2
        )
 for ram in boom_regfile_rams]


boomtilefiles = ["rtl/" + f + ".sv" for f in ['TLXbar_8',
        'IntXbar_1',
        'IntXbar',
        'TLWidthWidget_8',
        'BoomNonBlockingDCache',
        'BoomFrontend',
        'TLWidthWidget_9',
        'TLBuffer_13',
        'LSU',
        'PTW',
        'HellaCacheArbiter',
        'Arbiter_14',
        'AMOALU',
        'BoomWritebackUnit',
        'BoomProbeUnit',
        'BoomMSHRFile',
        'L1MetadataArray',
        'L1MetadataArray',
        'Arbiter_9',
        'Arbiter_10',
        'BoomDuplicatedDataArray',
        'Arbiter_11',
        'Arbiter_12',
        'MaxPeriodFibonacciLFSR',
        'Arbiter_13',
        'Arbiter_14',
        'ICache',
        'BranchPredictor',
        'BoomRAS',
        'TLB',
        'Queue_66',
        'Queue_67',
        'RVCExpander',
        'RVCExpander',
        'BranchDecode',
        'Queue_68',
        'Queue_69',
        'FetchBuffer',
        'FetchTargetQueue',
        'Arbiter_15',
        'TLWidthWidget_9',
        'TLBuffer_13',
        'LSU',
        'PTW',
        'HellaCacheArbiter',
        'ForwardingAgeLogic',
        'NBDTLB',
        'OptimizationBarrier_93',
        'OptimizationBarrier_92',
        'Arbiter_20',
        'OptimizationBarrier_14',
        'PMPChecker_1',
        'ComposedBranchPredictorBank',
        'OptimizationBarrier',
        'PMPChecker',
        'ram_meta_2x120',
        'ghist_40x5',
        'ghist_40x1',
        'ghist_40x64',
        'meta_40x120',
        'BoomIOMSHR',
        'Arbiter_8',
        'BoomMSHR',
        'Arbiter_7',
        'Arbiter_6',
        'Arbiter_5',
        'Arbiter_4',
        'Arbiter_3',
        'Arbiter_2',
        'Arbiter_1',
        'Arbiter',
        'lb_32x128',
        'sdq_17x64',
        'NLPrefetcher',
        'FAMicroBTBBranchPredictorBank',
        'BIMBranchPredictorBank',
        'BTBBranchPredictorBank',
        'TageBranchPredictorBank',
        'LoopBranchPredictorBank',
        'LoopBranchPredictorColumn',
        'MaxPeriodFibonacciLFSR_3',
        'TageTable_5',
        'TageTable_4',
        'TageTable_3',
        'TageTable_2',
        'TageTable_1',
        'TageTable',
        'mem_128x1',
        'table_128x11',
        'mem_256x1',
        'table_256x12'
        ] + rams + nonrams + boom_tile_small_srams]

build_openroad(
        name = "BoomTile",
        verilog_files=["rtl/BoomTile.sv",
        "rtl/Rob.sv",
        "rtl/DecodeUnit.sv",
        "rtl/BoomCore.sv",
        "rtl/Arbiter_18.sv",
        "rtl/CSRFile.sv",
        "rtl/Arbiter_19.sv",
        "rtl/BasicDispatcher.sv",
        "rtl/BranchMaskGenerationLogic.sv",
        "rtl/ALUExeUnit.sv",
        "rtl/ALUExeUnit_2.sv",
        "rtl/ALUExeUnit_3.sv",
        "rtl/ALUExeUnit_4.sv",
        "rtl/ALUExeUnit_5.sv",
        "rtl/RegisterFileSynthesizable_1.sv",
        "rtl/RenameStage_1.sv",
        "rtl/RenameStage.sv",
        "rtl/RegisterFileSynthesizable.sv"
        ] + exeunitsrc + registerreadsrc + renamefiles + fpfiles +issueslotfiles +
        boomtilefiles,
        macros=boom_tile_rams + boom_regfile_rams + boom_tile_small_srams +
        ["ICache", "BoomNonBlockingDCache"],
        stage_sources={'synth': ["constraints-top.sdc"]},
        stage_args={
                'synth': ['SYNTH_HIERARCHICAL=1'],
                'floorplan': [
                        'CORE_UTILIZATION=40',
                        'MACRO_PLACE_HALO="20 20"'
                        # Too slow for now...
                        ,'RTLMP_FLOW=True'
                        ],
                'place': ['PLACE_DENSITY=0.25',
                'PLACE_PINS_ARGS=-annealing'],
                }
        )

build_openroad(
        name = "L1MetadataArray",
        verilog_files=["rtl/L1MetadataArray.sv"],
        macros=["tag_array_64x22"],
        stage_sources={'synth': ["constraints-top.sdc"],
        'floorplan': ["util.tcl"],
        'place': ["util.tcl"]},
        io_constraints="io.tcl",
        stage_args={
                'synth': ['SYNTH_HIERARCHICAL=1'],
                'floorplan': [
                        'CORE_UTILIZATION=10',
                        'RTLMP_FLOW=True'
                        ],
                'place': ['PLACE_DENSITY=0.20', 'PLACE_PINS_ARGS=-annealing'],
                }
        )

build_openroad(
        name = "ICache",
        verilog_files=["rtl/ICache.sv",
        "rtl/MaxPeriodFibonacciLFSR.sv"],
        macros=["dataArrayB_256x64",
        "tag_array_64x20"],
        io_constraints="io.tcl",
        stage_sources={'synth': ["constraints.sdc"],
        'floorplan': ["util.tcl"],
        'place': ["util.tcl"]},
        stage_args={
                'synth': ['SYNTH_HIERARCHICAL=1'],
                'floorplan': [
                        #'RTLMP_FLOW=True',
                        'CORE_UTILIZATION=40',
                        ],
                'place': ['PLACE_DENSITY=0.20'],
                },
        mock_abstract=True,
        mock_stage=2
        )

build_openroad(
        name = "BoomNonBlockingDCache",
        verilog_files=["rtl/BoomNonBlockingDCache.sv",
        "rtl/BoomWritebackUnit.sv",
        "rtl/BoomProbeUnit.sv",
        "rtl/BoomMSHRFile.sv",
        "rtl/L1MetadataArray.sv",
        "rtl/BoomProbeUnit.sv",
        "rtl/Arbiter.sv",
        "rtl/Arbiter_1.sv",
        "rtl/Arbiter_2.sv",
        "rtl/Arbiter_3.sv",
        "rtl/Arbiter_4.sv",
        "rtl/Arbiter_5.sv",
        "rtl/Arbiter_6.sv",
        "rtl/Arbiter_7.sv",
        "rtl/Arbiter_8.sv",
        "rtl/Arbiter_9.sv",
        "rtl/Arbiter_10.sv",
        "rtl/BoomDuplicatedDataArray.sv",
        "rtl/Arbiter_11.sv",
        "rtl/Arbiter_12.sv",
        "rtl/Arbiter_13.sv",
        "rtl/MaxPeriodFibonacciLFSR.sv",
        "rtl/Arbiter_14.sv",
        "rtl/AMOALU.sv",
        "rtl/BranchKillableQueue.sv",
        "rtl/BranchKillableQueue_8.sv",
        "rtl/BoomIOMSHR.sv",
        "rtl/BoomMSHR.sv",
        "rtl/NLPrefetcher.sv",
        "rtl/ram_is_hella_4x1.sv",
        "rtl/ram_is_hella_16x1.sv",
        "rtl/ram_data_4x64.sv",
        "rtl/ram_sdq_id_16x5.sv",
        "rtl/ram_addr_16x40.sv",
        "rtl/tag_array_64x22.sv",
        "rtl/tag_array_64x20.sv",
        "rtl/lb_32x128.sv",
        "rtl/sdq_17x64.sv"],
        macros=["array_256x64"],
        io_constraints="io.tcl",
        stage_sources={'synth': ["constraints-dcache.sdc"],
        'floorplan': ["util.tcl"],
        'place': ["util.tcl"]},
        stage_args={
                'synth': ['SYNTH_HIERARCHICAL=1'],
                'floorplan': [
                        #'RTLMP_FLOW=True',
                        'CORE_UTILIZATION=50'
                        ],
                'place': ['PLACE_DENSITY=0.07'],
                },
        mock_abstract=True,
        mock_stage=2
        )


top_files = [
"rtl/ALUExeUnit_2_assert.sv",
"rtl/ALUExeUnit_2.sv",
"rtl/ALUExeUnit_3.sv",
"rtl/ALUExeUnit_4_assert.sv",
"rtl/ALUExeUnit_4.sv",
"rtl/ALUExeUnit_5_assert.sv",
"rtl/ALUExeUnit_5.sv",
"rtl/ALUExeUnit.sv",
"rtl/ALU.sv",
"rtl/ALUUnit_1_assert.sv",
"rtl/ALUUnit_1.sv",
"rtl/ALUUnit_2_assert.sv",
"rtl/ALUUnit_2.sv",
"rtl/ALUUnit.sv",
"rtl/AMOALU.sv",
"rtl/Arbiter_10.sv",
"rtl/Arbiter_11.sv",
"rtl/Arbiter_12.sv",
"rtl/Arbiter_13.sv",
"rtl/Arbiter_14.sv",
"rtl/Arbiter_15.sv",
"rtl/Arbiter_16.sv",
"rtl/Arbiter_18.sv",
"rtl/Arbiter_19.sv",
"rtl/Arbiter_1.sv",
"rtl/Arbiter_20.sv",
"rtl/Arbiter_2.sv",
"rtl/Arbiter_3.sv",
"rtl/Arbiter_4.sv",
"rtl/Arbiter_5.sv",
"rtl/Arbiter_6.sv",
"rtl/Arbiter_7.sv",
"rtl/Arbiter_8.sv",
"rtl/Arbiter_9.sv",
"rtl/Arbiter.sv",
"rtl/array_0_0_0.sv",
"rtl/array_256x64.sv",
"rtl/AsyncQueueSink_2.sv",
"rtl/AsyncQueueSink_3.sv",
"rtl/AsyncQueueSink_4.sv",
"rtl/AsyncQueueSink.sv",
"rtl/AsyncQueueSource_2.sv",
"rtl/AsyncQueueSource_3.sv",
"rtl/AsyncQueueSource_4.sv",
"rtl/AsyncQueueSource.sv",
"rtl/AsyncQueue.sv",
"rtl/AsyncResetRegVec_w1_i0.sv",
"rtl/AsyncResetRegVec_w1_i1.sv",
"rtl/AsyncResetRegVec_w2_i0.sv",
"rtl/AsyncResetSynchronizerPrimitiveShiftReg_d3_i0.sv",
"rtl/AsyncResetSynchronizerPrimitiveShiftReg_d3_i0_TestHarness_UNIQUIFIED.sv",
"rtl/AsyncResetSynchronizerShiftReg_w1_d3_i0_1.sv",
"rtl/AsyncResetSynchronizerShiftReg_w1_d3_i0.sv",
"rtl/AsyncResetSynchronizerShiftReg_w1_d3_i0_TestHarness_UNIQUIFIED.sv",
"rtl/AsyncResetSynchronizerShiftReg_w4_d3_i0.sv",
"rtl/AsyncValidSync.sv",
"rtl/Atomics.sv",
"rtl/AXI4IdIndexer.sv",
"rtl/AXI4UserYanker_assert.sv",
"rtl/AXI4UserYanker.sv",
"rtl/BankBinder.sv",
"rtl/BankedStore.sv",
"rtl/BasicDispatcher.sv",
"rtl/BIMBranchPredictorBank.sv",
"rtl/bindfile.sv",
"rtl/BoomCore_assert.sv",
"rtl/BoomCore.sv",
"rtl/BoomDuplicatedDataArray.sv",
"rtl/BoomFrontend_assert.sv",
"rtl/BoomFrontend.sv",
"rtl/BoomIOMSHR_assert.sv",
"rtl/BoomIOMSHR.sv",
"rtl/BoomMSHR_assert.sv",
"rtl/BoomMSHRFile_assert.sv",
"rtl/BoomMSHRFile.sv",
"rtl/BoomMSHR.sv",
"rtl/BoomNonBlockingDCache_assert.sv",
"rtl/BoomNonBlockingDCache.sv",
"rtl/BoomProbeUnit.sv",
"rtl/BoomRAS.sv",
"rtl/BoomTile.sv",
"rtl/BoomWritebackUnit.sv",
"rtl/BranchDecode.sv",
"rtl/BranchKillableQueue_10.sv",
"rtl/BranchKillableQueue_11.sv",
"rtl/BranchKillableQueue_8.sv",
"rtl/BranchKillableQueue_9.sv",
"rtl/BranchKillableQueue.sv",
"rtl/BranchMaskGenerationLogic.sv",
"rtl/BranchPredictor_assert.sv",
"rtl/BranchPredictor.sv",
"rtl/btb_0_0.sv",
"rtl/btb_128x14.sv",
"rtl/BTBBranchPredictorBank.sv",
"rtl/CaptureChain_assert.sv",
"rtl/CaptureChain.sv",
"rtl/CaptureUpdateChain_1_assert.sv",
"rtl/CaptureUpdateChain_1.sv",
"rtl/CaptureUpdateChain_2_assert.sv",
"rtl/CaptureUpdateChain_2.sv",
"rtl/CaptureUpdateChain_assert.sv",
"rtl/CaptureUpdateChain.sv",
"rtl/cc_banks_0.sv",
"rtl/cc_banks_8192x64.sv",
"rtl/cc_dir_0.sv",
"rtl/cc_dir_1024x16.sv",
"rtl/ChipTop.sv",
"rtl/CLINT.sv",
"rtl/ClockCrossingReg_w15.sv",
"rtl/ClockCrossingReg_w32.sv",
"rtl/ClockCrossingReg_w43.sv",
"rtl/ClockCrossingReg_w55.sv",
"rtl/ClockGroupAggregator_6.sv",
"rtl/ClockGroupAggregator.sv",
"rtl/ClockGroupCombiner.sv",
"rtl/ClockGroupParameterModifier_1.sv",
"rtl/ClockGroupParameterModifier.sv",
"rtl/ClockGroupResetSynchronizer.sv",
"rtl/ClockGroup.sv",
"rtl/ClockSinkDomain_1.sv",
"rtl/ClockSinkDomain_2.sv",
"rtl/ClockSinkDomain_3.sv",
"rtl/ClockSinkDomain.sv",
"rtl/CoherenceManagerWrapper.sv",
"rtl/CompareRecFN.sv",
"rtl/ComposedBranchPredictorBank.sv",
"rtl/CSRFile_assert.sv",
"rtl/CSRFile.sv",
"rtl/data_0.sv",
"rtl/data_2048x2.sv",
"rtl/data_28x1.sv",
"rtl/data_28x3.sv",
"rtl/data_28x6.sv",
"rtl/dataArrayB0Way_0.sv",
"rtl/dataArrayB_256x64.sv",
"rtl/data_corrupt_40x1.sv",
"rtl/data_corrupt_8x1.sv",
"rtl/data_corrupt_combMem_0.sv",
"rtl/data_corrupt_combMem.sv",
"rtl/data_data_40x128.sv",
"rtl/data_data_8x128.sv",
"rtl/data_data_combMem_0.sv",
"rtl/data_data_combMem.sv",
"rtl/data_mask_40x16.sv",
"rtl/data_mask_combMem.sv",
"rtl/data_opcode_combMem.sv",
"rtl/data_prio_0_combMem.sv",
"rtl/data_source_combMem.sv",
"rtl/data_tag_28x12.sv",
"rtl/data_tag_combMem.sv",
"rtl/DebugTransportModuleJTAG_assert.sv",
"rtl/DebugTransportModuleJTAG.sv",
"rtl/DecodeUnit.sv",
"rtl/DigitalTop.sv",
"rtl/Directory_assert.sv",
"rtl/Directory.sv",
"rtl/DivSqrtRecF64_mulAddZ31.sv",
"rtl/DivSqrtRecF64.sv",
"rtl/DivSqrtRecF64ToRaw_mulAddZ31.sv",
"rtl/DivUnit.sv",
"rtl/DMIToTL.sv",
"rtl/ebtb_128x40.sv",
"rtl/ebtb.sv",
"rtl/ErrorDeviceWrapper.sv",
"rtl/extern_modules.sv",
"rtl/FAMicroBTBBranchPredictorBank.sv",
"rtl/FDivSqrtUnit_assert.sv",
"rtl/FDivSqrtUnit.sv",
"rtl/FetchBuffer.sv",
"rtl/FetchTargetQueue.sv",
"rtl/FixedClockBroadcast_1.sv",
"rtl/FixedClockBroadcast_3.sv",
"rtl/FixedClockBroadcast.sv",
"rtl/FMADecoder.sv",
"rtl/ForwardingAgeLogic.sv",
"rtl/FpPipeline_assert.sv",
"rtl/FpPipeline.sv",
"rtl/FPToFP.sv",
"rtl/FPToInt.sv",
"rtl/FPUExeUnit_1.sv",
"rtl/FPUExeUnit_assert.sv",
"rtl/FPUExeUnit.sv",
"rtl/FPUFMAPipe_1.sv",
"rtl/FPUFMAPipe.sv",
"rtl/FPU.sv",
"rtl/FPUUnit.sv",
"rtl/FrontBus.sv",
"rtl/GenericDeserializer.sv",
"rtl/GenericDeserializer_TestHarness_UNIQUIFIED.sv",
"rtl/GenericSerializer.sv",
"rtl/GenericSerializer_TestHarness_UNIQUIFIED.sv",
"rtl/ghist_0_current_saw_branch_not_taken.sv",
"rtl/ghist_0_old_history.sv",
"rtl/ghist_0_ras_idx.sv",
"rtl/ghist_40x1.sv",
"rtl/ghist_40x5.sv",
"rtl/ghist_40x64.sv",
"rtl/head_2x3.sv",
"rtl/head_36x5.sv",
"rtl/head_40x6.sv",
"rtl/head_combMem_0.sv",
"rtl/head_combMem_1.sv",
"rtl/head_combMem.sv",
"rtl/HellaCacheArbiter.sv",
"rtl/HellaPeekingArbiter.sv",
"rtl/HellaPeekingArbiter_TestHarness_UNIQUIFIED.sv",
"rtl/hi_us_0_0.sv",
"rtl/hi_us_0.sv",
"rtl/ICache_assert.sv",
"rtl/ICache.sv",
"rtl/IDPool_assert.sv",
"rtl/IDPool.sv",
"rtl/InclusiveCacheBankScheduler_assert.sv",
"rtl/InclusiveCacheBankScheduler.sv",
"rtl/InclusiveCacheControl.sv",
"rtl/InclusiveCache.sv",
"rtl/InterruptBusWrapper.sv",
"rtl/INToRecFN_1.sv",
"rtl/INToRecFN.sv",
"rtl/IntSyncAsyncCrossingSink.sv",
"rtl/IntSyncCrossingSource_1.sv",
"rtl/IntSyncCrossingSource_5.sv",
"rtl/IntSyncSyncCrossingSink.sv",
"rtl/IntToFP.sv",
"rtl/IntToFPUnit_assert.sv",
"rtl/IntToFPUnit.sv",
"rtl/IntXbar_1.sv",
"rtl/IntXbar.sv",
"rtl/IssueSlot_32_assert.sv",
"rtl/IssueSlot_32.sv",
"rtl/IssueSlot_assert.sv",
"rtl/IssueSlot.sv",
"rtl/IssueUnitCollapsing_1_assert.sv",
"rtl/IssueUnitCollapsing_1.sv",
"rtl/IssueUnitCollapsing_2_assert.sv",
"rtl/IssueUnitCollapsing_2.sv",
"rtl/IssueUnitCollapsing_assert.sv",
"rtl/IssueUnitCollapsing.sv",
"rtl/JtagBypassChain_assert.sv",
"rtl/JtagBypassChain.sv",
"rtl/JtagStateMachine.sv",
"rtl/JtagTapController.sv",
"rtl/L1MetadataArray.sv",
"rtl/l2_tlb_ram_0_512x45.sv",
"rtl/l2_tlb_ram_0.sv",
"rtl/lb_32x128.sv",
"rtl/lb_combMem.sv",
"rtl/LevelGateway.sv",
"rtl/ListBuffer_1_assert.sv",
"rtl/ListBuffer_1.sv",
"rtl/ListBuffer_2_assert.sv",
"rtl/ListBuffer_2.sv",
"rtl/ListBuffer_assert.sv",
"rtl/ListBuffer.sv",
"rtl/LoopBranchPredictorBank.sv",
"rtl/LoopBranchPredictorColumn.sv",
"rtl/LSU_assert.sv",
"rtl/LSU.sv",
"rtl/MaxPeriodFibonacciLFSR_3.sv",
"rtl/MaxPeriodFibonacciLFSR.sv",
"rtl/mem_128x1.sv",
"rtl/mem_256x1.sv",
"rtl/MemAddrCalcUnit_assert.sv",
"rtl/MemAddrCalcUnit.sv",
"rtl/MemoryBus.sv",
"rtl/meta_0_0.sv",
"rtl/meta_0.sv",
"rtl/meta_128x30.sv",
"rtl/meta_40x120.sv",
"rtl/MSHR_assert.sv",
"rtl/MSHR.sv",
"rtl/Mul54.sv",
"rtl/MulAddRecFNPipe_1.sv",
"rtl/MulAddRecFNPipe.sv",
"rtl/MulAddRecFNToRaw_postMul_1.sv",
"rtl/MulAddRecFNToRaw_postMul.sv",
"rtl/MulAddRecFNToRaw_preMul_1.sv",
"rtl/MulAddRecFNToRaw_preMul.sv",
"rtl/MulDiv.sv",
"rtl/NBDTLB_assert.sv",
"rtl/NBDTLB.sv",
"rtl/next_28x5.sv",
"rtl/next_40x6.sv",
"rtl/next_8x3.sv",
"rtl/next_combMem_0.sv",
"rtl/next_combMem_1.sv",
"rtl/next_combMem.sv",
"rtl/NLPrefetcher.sv",
"rtl/NonSyncResetSynchronizerPrimitiveShiftReg_d3.sv",
"rtl/OptimizationBarrier_14.sv",
"rtl/OptimizationBarrier_92.sv",
"rtl/OptimizationBarrier_93.sv",
"rtl/OptimizationBarrier.sv",
"rtl/PeripheryBus_1.sv",
"rtl/PeripheryBus.sv",
"rtl/PipelinedMultiplier.sv",
"rtl/PipelinedMulUnit.sv",
"rtl/PLICFanIn.sv",
"rtl/PMPChecker_1.sv",
"rtl/PMPChecker.sv",
"rtl/ProbePicker.sv",
"rtl/PTW_assert.sv",
"rtl/PTW.sv",
"rtl/Queue_10.sv",
"rtl/Queue_11.sv",
"rtl/Queue_13.sv",
"rtl/Queue_14.sv",
"rtl/Queue_15.sv",
"rtl/Queue_17.sv",
"rtl/Queue_1.sv",
"rtl/Queue_21.sv",
"rtl/Queue_49.sv",
"rtl/Queue_4.sv",
"rtl/Queue_50.sv",
"rtl/Queue_51.sv",
"rtl/Queue_52.sv",
"rtl/Queue_53.sv",
"rtl/Queue_54.sv",
"rtl/Queue_55.sv",
"rtl/Queue_56.sv",
"rtl/Queue_57.sv",
"rtl/Queue_58.sv",
"rtl/Queue_59.sv",
"rtl/Queue_5.sv",
"rtl/Queue_60.sv",
"rtl/Queue_61.sv",
"rtl/Queue_62.sv",
"rtl/Queue_63.sv",
"rtl/Queue_66.sv",
"rtl/Queue_67.sv",
"rtl/Queue_68.sv",
"rtl/Queue_69.sv",
"rtl/Queue_70.sv",
"rtl/Queue_71.sv",
"rtl/Queue_72.sv",
"rtl/Queue_73.sv",
"rtl/Queue_74.sv",
"rtl/Queue_75.sv",
"rtl/Queue_76.sv",
"rtl/Queue_78.sv",
"rtl/Queue_79.sv",
"rtl/Queue_80.sv",
"rtl/Queue_8.sv",
"rtl/Queue_9.sv",
"rtl/Queue.sv",
"rtl/ram_12x3.sv",
"rtl/ram_256x8.sv",
"rtl/ram_2x1.sv",
"rtl/ram_2x3.sv",
"rtl/ram_2x40.sv",
"rtl/ram_2x4.sv",
"rtl/ram_2x5.sv",
"rtl/ram_2x64.sv",
"rtl/ram_2x8.sv",
"rtl/ram_3x1.sv",
"rtl/ram_5x1.sv",
"rtl/ram_7x1.sv",
"rtl/ram_8x8.sv",
"rtl/ram_addr_16x40.sv",
"rtl/ram_addr_combMem_0.sv",
"rtl/ram_addr_combMem.sv",
"rtl/ram_address_12x32.sv",
"rtl/ram_address_2x14.sv",
"rtl/ram_address_2x21.sv",
"rtl/ram_address_2x29.sv",
"rtl/ram_address_2x32.sv",
"rtl/ram_address_combMem_0.sv",
"rtl/ram_address_combMem_1.sv",
"rtl/ram_address_combMem_2.sv",
"rtl/ram_address_combMem_3.sv",
"rtl/ram_address_combMem_4.sv",
"rtl/ram_address_combMem.sv",
"rtl/ram_combMem_0.sv",
"rtl/ram_combMem.sv",
"rtl/ram_corrupt_12x1.sv",
"rtl/ram_corrupt_combMem_0.sv",
"rtl/ram_corrupt_combMem_1.sv",
"rtl/ram_corrupt_combMem.sv",
"rtl/ram_data_12x64.sv",
"rtl/ram_data_2x128.sv",
"rtl/ram_data_3x128.sv",
"rtl/ram_data_3x65.sv",
"rtl/ram_data_4x64.sv",
"rtl/ram_data_5x65.sv",
"rtl/ram_data_7x65.sv",
"rtl/ram_data_combMem_0.sv",
"rtl/ram_data_combMem_1.sv",
"rtl/ram_data_combMem_2.sv",
"rtl/ram_data_combMem_3.sv",
"rtl/ram_data_combMem_4.sv",
"rtl/ram_data_combMem_5.sv",
"rtl/ram_data_combMem_6.sv",
"rtl/ram_data_combMem_7.sv",
"rtl/ram_data_combMem_8.sv",
"rtl/ram_data_combMem.sv",
"rtl/ram_data_tag_combMem.sv",
"rtl/ram_fflags_bits_flags_3x5.sv",
"rtl/ram_fflags_bits_flags_5x5.sv",
"rtl/ram_fflags_bits_flags_7x5.sv",
"rtl/ram_fflags_bits_flags_combMem_0.sv",
"rtl/ram_fflags_bits_flags_combMem_1.sv",
"rtl/ram_fflags_bits_flags_combMem.sv",
"rtl/ram_fflags_bits_uop_rob_idx_3x7.sv",
"rtl/ram_fflags_bits_uop_rob_idx_5x7.sv",
"rtl/ram_fflags_bits_uop_rob_idx_7x7.sv",
"rtl/ram_fflags_bits_uop_rob_idx_combMem_0.sv",
"rtl/ram_fflags_bits_uop_rob_idx_combMem_1.sv",
"rtl/ram_fflags_bits_uop_rob_idx_combMem.sv",
"rtl/ram_index_combMem_0.sv",
"rtl/ram_index_combMem.sv",
"rtl/ram_is_hella_16x1.sv",
"rtl/ram_is_hella_4x1.sv",
"rtl/ram_is_hella_combMem_0.sv",
"rtl/ram_is_hella_combMem.sv",
"rtl/ram_mask_2x16.sv",
"rtl/ram_mask_combMem_0.sv",
"rtl/ram_mask_combMem_1.sv",
"rtl/ram_mask_combMem_2.sv",
"rtl/ram_mask_combMem.sv",
"rtl/ram_meta_0_combMem_0.sv",
"rtl/ram_meta_0_combMem.sv",
"rtl/ram_meta_2x120.sv",
"rtl/ram_opcode_combMem_0.sv",
"rtl/ram_opcode_combMem_1.sv",
"rtl/ram_opcode_combMem.sv",
"rtl/ram_param_2x2.sv",
"rtl/ram_param_combMem.sv",
"rtl/ram_pc_combMem_0.sv",
"rtl/ram_pc_combMem.sv",
"rtl/ram_predicated_combMem_0.sv",
"rtl/ram_predicated_combMem_1.sv",
"rtl/ram_predicated_combMem.sv",
"rtl/ram_sdq_id_16x5.sv",
"rtl/ram_sdq_id_combMem.sv",
"rtl/ram_set_combMem.sv",
"rtl/ram_size_combMem_0.sv",
"rtl/ram_size_combMem_1.sv",
"rtl/ram_size_combMem.sv",
"rtl/ram_source_12x4.sv",
"rtl/ram_source_2x6.sv",
"rtl/ram_source_2x7.sv",
"rtl/ram_source_combMem_0.sv",
"rtl/ram_source_combMem_1.sv",
"rtl/ram_source_combMem_2.sv",
"rtl/ram_source_combMem_3.sv",
"rtl/ram_source_combMem_4.sv",
"rtl/ram_source_combMem.sv",
"rtl/ram_tl_state_source_combMem_0.sv",
"rtl/ram_tl_state_source_combMem.sv",
"rtl/RecFNToIN_1.sv",
"rtl/RecFNToIN.sv",
"rtl/RecFNToRecFN_1.sv",
"rtl/RecFNToRecFN.sv",
"rtl/regfile_128x64.sv",
"rtl/regfile_128x65.sv",
"rtl/regfile_combMem_0.sv",
"rtl/regfile_combMem.sv",
"rtl/RegisterFileSynthesizable_1_assert.sv",
"rtl/RegisterFileSynthesizable_1.sv",
"rtl/RegisterFileSynthesizable_assert.sv",
"rtl/RegisterFileSynthesizable.sv",
"rtl/RegisterRead_1.sv",
"rtl/RegisterReadDecode_1.sv",
"rtl/RegisterReadDecode_2.sv",
"rtl/RegisterReadDecode_4.sv",
"rtl/RegisterReadDecode_5.sv",
"rtl/RegisterReadDecode_6.sv",
"rtl/RegisterReadDecode.sv",
"rtl/RegisterRead.sv",
"rtl/RenameBusyTable_1.sv",
"rtl/RenameBusyTable.sv",
"rtl/RenameFreeList_1_assert.sv",
"rtl/RenameFreeList_1.sv",
"rtl/RenameFreeList_assert.sv",
"rtl/RenameFreeList.sv",
"rtl/RenameMapTable_1_assert.sv",
"rtl/RenameMapTable_1.sv",
"rtl/RenameMapTable_assert.sv",
"rtl/RenameMapTable.sv",
"rtl/RenameStage_1_assert.sv",
"rtl/RenameStage_1.sv",
"rtl/RenameStage_assert.sv",
"rtl/RenameStage.sv",
"rtl/Repeater_1.sv",
"rtl/Repeater_2.sv",
"rtl/Repeater_3.sv",
"rtl/Repeater_4.sv",
"rtl/Repeater_5.sv",
"rtl/Repeater_7.sv",
"rtl/Repeater_8.sv",
"rtl/Repeater_9.sv",
"rtl/Repeater.sv",
"rtl/ResetCatchAndSync_d3.sv",
"rtl/ResetCatchAndSync_d3_TestHarness_UNIQUIFIED.sv",
"rtl/ResetSynchronizerShiftReg_w1_d3_i0.sv",
"rtl/Rob_assert.sv",
"rtl/rob_debug_inst_mem_0.sv",
"rtl/Rob.sv",
"rtl/RoundAnyRawFNToRecFN_1.sv",
"rtl/RoundAnyRawFNToRecFN_2.sv",
"rtl/RoundAnyRawFNToRecFN_3.sv",
"rtl/RoundAnyRawFNToRecFN_4.sv",
"rtl/RoundAnyRawFNToRecFN_5.sv",
"rtl/RoundAnyRawFNToRecFN_7.sv",
"rtl/RoundAnyRawFNToRecFN.sv",
"rtl/RoundRawFNToRecFN_1.sv",
"rtl/RoundRawFNToRecFN_2.sv",
"rtl/RoundRawFNToRecFN.sv",
"rtl/RVCExpander.sv",
"rtl/sdq_17x64.sv",
"rtl/sdq_combMem.sv",
"rtl/SerialRAM.sv",
"rtl/SinkA.sv",
"rtl/SinkC_assert.sv",
"rtl/SinkC.sv",
"rtl/SinkD_assert.sv",
"rtl/SinkD.sv",
"rtl/SinkE.sv",
"rtl/SinkX.sv",
"rtl/SourceA.sv",
"rtl/SourceB_assert.sv",
"rtl/SourceB.sv",
"rtl/SourceC_assert.sv",
"rtl/SourceC.sv",
"rtl/SourceD_assert.sv",
"rtl/SourceD.sv",
"rtl/SourceE.sv",
"rtl/SourceX.sv",
"rtl/SynchronizerShiftReg_w1_d3.sv",
"rtl/SystemBus.sv",
"rtl/table_0_0.sv",
"rtl/table_0_1.sv",
"rtl/table_0.sv",
"rtl/table_128x11.sv",
"rtl/table_128x13.sv",
"rtl/table_256x12.sv",
"rtl/tag_array_0_0.sv",
"rtl/tag_array_0.sv",
"rtl/tag_array_64x20.sv",
"rtl/tag_array_64x22.sv",
"rtl/TageBranchPredictorBank.sv",
"rtl/TageTable_1.sv",
"rtl/TageTable_2.sv",
"rtl/TageTable_3.sv",
"rtl/TageTable_4.sv",
"rtl/TageTable_5.sv",
"rtl/TageTable.sv",
"rtl/tail_2x3.sv",
"rtl/tail_36x5.sv",
"rtl/tail_40x6.sv",
"rtl/tail_combMem_0.sv",
"rtl/tail_combMem_1.sv",
"rtl/tail_combMem.sv",
"rtl/TestHarness_assert.sv",
"rtl/TestHarness.sv",
"rtl/TileClockGater.sv",
"rtl/TilePRCIDomain.sv",
"rtl/TileResetDomain.sv",
"rtl/TileResetSetter.sv",
"rtl/TLAsyncCrossingSink.sv",
"rtl/TLAsyncCrossingSource.sv",
"rtl/TLAtomicAutomata_1_assert.sv",
"rtl/TLAtomicAutomata_1.sv",
"rtl/TLAtomicAutomata_assert.sv",
"rtl/TLAtomicAutomata.sv",
"rtl/TLB_assert.sv",
"rtl/TLB.sv",
"rtl/TLBuffer_11.sv",
"rtl/TLBuffer_12.sv",
"rtl/TLBuffer_13.sv",
"rtl/TLBuffer_15.sv",
"rtl/TLBuffer_17.sv",
"rtl/TLBuffer_18.sv",
"rtl/TLBuffer_1.sv",
"rtl/TLBuffer_2.sv",
"rtl/TLBuffer_3.sv",
"rtl/TLBuffer_4.sv",
"rtl/TLBuffer_5.sv",
"rtl/TLBuffer_6.sv",
"rtl/TLBuffer_7.sv",
"rtl/TLBuffer_8.sv",
"rtl/TLBuffer_9.sv",
"rtl/TLBuffer.sv",
"rtl/TLBusBypassBar.sv",
"rtl/TLBusBypass.sv",
"rtl/TLCacheCork_assert.sv",
"rtl/TLCacheCork.sv",
"rtl/TLDebugModuleInner_assert.sv",
"rtl/TLDebugModuleInnerAsync.sv",
"rtl/TLDebugModuleInner.sv",
"rtl/TLDebugModuleOuterAsync.sv",
"rtl/TLDebugModuleOuter.sv",
"rtl/TLDebugModule.sv",
"rtl/TLError_1_assert.sv",
"rtl/TLError_1.sv",
"rtl/TLError.sv",
"rtl/TLFIFOFixer_1.sv",
"rtl/TLFIFOFixer_2.sv",
"rtl/TLFIFOFixer_3.sv",
"rtl/TLFIFOFixer_4.sv",
"rtl/TLFIFOFixer.sv",
"rtl/TLFragmenter_1_assert.sv",
"rtl/TLFragmenter_1.sv",
"rtl/TLFragmenter_2_assert.sv",
"rtl/TLFragmenter_2.sv",
"rtl/TLFragmenter_3_assert.sv",
"rtl/TLFragmenter_3.sv",
"rtl/TLFragmenter_4_assert.sv",
"rtl/TLFragmenter_4.sv",
"rtl/TLFragmenter_5_assert.sv",
"rtl/TLFragmenter_5.sv",
"rtl/TLFragmenter_6_assert.sv",
"rtl/TLFragmenter_6.sv",
"rtl/TLFragmenter_7_assert.sv",
"rtl/TLFragmenter_7.sv",
"rtl/TLFragmenter_8_assert.sv",
"rtl/TLFragmenter_8.sv",
"rtl/TLFragmenter_assert.sv",
"rtl/TLFragmenter.sv",
"rtl/TLInterconnectCoupler_10.sv",
"rtl/TLInterconnectCoupler_12.sv",
"rtl/TLInterconnectCoupler_13.sv",
"rtl/TLInterconnectCoupler_14.sv",
"rtl/TLInterconnectCoupler_15.sv",
"rtl/TLInterconnectCoupler_17.sv",
"rtl/TLInterconnectCoupler_18.sv",
"rtl/TLInterconnectCoupler_1.sv",
"rtl/TLInterconnectCoupler_2.sv",
"rtl/TLInterconnectCoupler_3.sv",
"rtl/TLInterconnectCoupler_4.sv",
"rtl/TLInterconnectCoupler_5.sv",
"rtl/TLInterconnectCoupler_6.sv",
"rtl/TLInterconnectCoupler_7.sv",
"rtl/TLInterconnectCoupler_8.sv",
"rtl/TLInterconnectCoupler_9.sv",
"rtl/TLInterconnectCoupler.sv",
"rtl/TLJbar.sv",
"rtl/TLMonitor_10_assert.sv",
"rtl/TLMonitor_10.sv",
"rtl/TLMonitor_11_assert.sv",
"rtl/TLMonitor_11.sv",
"rtl/TLMonitor_12_assert.sv",
"rtl/TLMonitor_12.sv",
"rtl/TLMonitor_13_assert.sv",
"rtl/TLMonitor_13.sv",
"rtl/TLMonitor_14_assert.sv",
"rtl/TLMonitor_14.sv",
"rtl/TLMonitor_15_assert.sv",
"rtl/TLMonitor_15.sv",
"rtl/TLMonitor_16_assert.sv",
"rtl/TLMonitor_16.sv",
"rtl/TLMonitor_17_assert.sv",
"rtl/TLMonitor_17.sv",
"rtl/TLMonitor_18_assert.sv",
"rtl/TLMonitor_18.sv",
"rtl/TLMonitor_19_assert.sv",
"rtl/TLMonitor_19.sv",
"rtl/TLMonitor_1_assert.sv",
"rtl/TLMonitor_1.sv",
"rtl/TLMonitor_20_assert.sv",
"rtl/TLMonitor_20.sv",
"rtl/TLMonitor_21_assert.sv",
"rtl/TLMonitor_21.sv",
"rtl/TLMonitor_22_assert.sv",
"rtl/TLMonitor_22.sv",
"rtl/TLMonitor_23_assert.sv",
"rtl/TLMonitor_23.sv",
"rtl/TLMonitor_24_assert.sv",
"rtl/TLMonitor_24.sv",
"rtl/TLMonitor_25_assert.sv",
"rtl/TLMonitor_25.sv",
"rtl/TLMonitor_26_assert.sv",
"rtl/TLMonitor_26.sv",
"rtl/TLMonitor_27_assert.sv",
"rtl/TLMonitor_27.sv",
"rtl/TLMonitor_28_assert.sv",
"rtl/TLMonitor_28.sv",
"rtl/TLMonitor_29_assert.sv",
"rtl/TLMonitor_29.sv",
"rtl/TLMonitor_2_assert.sv",
"rtl/TLMonitor_2.sv",
"rtl/TLMonitor_30_assert.sv",
"rtl/TLMonitor_30.sv",
"rtl/TLMonitor_31_assert.sv",
"rtl/TLMonitor_31.sv",
"rtl/TLMonitor_32_assert.sv",
"rtl/TLMonitor_32.sv",
"rtl/TLMonitor_33_assert.sv",
"rtl/TLMonitor_33.sv",
"rtl/TLMonitor_34_assert.sv",
"rtl/TLMonitor_34.sv",
"rtl/TLMonitor_35_assert.sv",
"rtl/TLMonitor_35.sv",
"rtl/TLMonitor_36_assert.sv",
"rtl/TLMonitor_36.sv",
"rtl/TLMonitor_37_assert.sv",
"rtl/TLMonitor_37.sv",
"rtl/TLMonitor_38_assert.sv",
"rtl/TLMonitor_38.sv",
"rtl/TLMonitor_39_assert.sv",
"rtl/TLMonitor_39.sv",
"rtl/TLMonitor_3_assert.sv",
"rtl/TLMonitor_3.sv",
"rtl/TLMonitor_40_assert.sv",
"rtl/TLMonitor_40.sv",
"rtl/TLMonitor_41_assert.sv",
"rtl/TLMonitor_41.sv",
"rtl/TLMonitor_42_assert.sv",
"rtl/TLMonitor_42.sv",
"rtl/TLMonitor_43_assert.sv",
"rtl/TLMonitor_43.sv",
"rtl/TLMonitor_44_assert.sv",
"rtl/TLMonitor_44.sv",
"rtl/TLMonitor_45_assert.sv",
"rtl/TLMonitor_45.sv",
"rtl/TLMonitor_46_assert.sv",
"rtl/TLMonitor_46.sv",
"rtl/TLMonitor_47_assert.sv",
"rtl/TLMonitor_47.sv",
"rtl/TLMonitor_48_assert.sv",
"rtl/TLMonitor_48.sv",
"rtl/TLMonitor_49_assert.sv",
"rtl/TLMonitor_49.sv",
"rtl/TLMonitor_4_assert.sv",
"rtl/TLMonitor_4.sv",
"rtl/TLMonitor_50_assert.sv",
"rtl/TLMonitor_50.sv",
"rtl/TLMonitor_51_assert.sv",
"rtl/TLMonitor_51.sv",
"rtl/TLMonitor_52_assert.sv",
"rtl/TLMonitor_52.sv",
"rtl/TLMonitor_53_assert.sv",
"rtl/TLMonitor_53.sv",
"rtl/TLMonitor_54_assert.sv",
"rtl/TLMonitor_54.sv",
"rtl/TLMonitor_55_assert.sv",
"rtl/TLMonitor_55.sv",
"rtl/TLMonitor_56_assert.sv",
"rtl/TLMonitor_56.sv",
"rtl/TLMonitor_57_assert.sv",
"rtl/TLMonitor_57.sv",
"rtl/TLMonitor_58_assert.sv",
"rtl/TLMonitor_58.sv",
"rtl/TLMonitor_59_assert.sv",
"rtl/TLMonitor_59.sv",
"rtl/TLMonitor_5_assert.sv",
"rtl/TLMonitor_5.sv",
"rtl/TLMonitor_60_assert.sv",
"rtl/TLMonitor_60.sv",
"rtl/TLMonitor_6_assert.sv",
"rtl/TLMonitor_6.sv",
"rtl/TLMonitor_7_assert.sv",
"rtl/TLMonitor_7.sv",
"rtl/TLMonitor_8_assert.sv",
"rtl/TLMonitor_8.sv",
"rtl/TLMonitor_9_assert.sv",
"rtl/TLMonitor_9.sv",
"rtl/TLMonitor_assert.sv",
"rtl/TLMonitor.sv",
"rtl/TLPLIC_assert.sv",
"rtl/TLPLIC.sv",
"rtl/TLROM.sv",
"rtl/TLSerdesser_1.sv",
"rtl/TLSerdesser.sv",
"rtl/TLToAXI4_assert.sv",
"rtl/TLToAXI4.sv",
"rtl/TLUART.sv",
"rtl/TLWidthWidget_1.sv",
"rtl/TLWidthWidget_2.sv",
"rtl/TLWidthWidget_3.sv",
"rtl/TLWidthWidget_8.sv",
"rtl/TLWidthWidget_9.sv",
"rtl/TLWidthWidget.sv",
"rtl/TLXbar_10_assert.sv",
"rtl/TLXbar_10.sv",
"rtl/TLXbar_11_assert.sv",
"rtl/TLXbar_11.sv",
"rtl/TLXbar_1.sv",
"rtl/TLXbar_2_assert.sv",
"rtl/TLXbar_2.sv",
"rtl/TLXbar_3.sv",
"rtl/TLXbar_4_assert.sv",
"rtl/TLXbar_4.sv",
"rtl/TLXbar_5_assert.sv",
"rtl/TLXbar_5.sv",
"rtl/TLXbar_6.sv",
"rtl/TLXbar_8_assert.sv",
"rtl/TLXbar_8.sv",
"rtl/TLXbar_assert.sv",
"rtl/TLXbar.sv",
"rtl/TSIToTileLink_assert.sv",
"rtl/TSIToTileLink.sv",
"rtl/UARTAdapter_assert.sv",
"rtl/UARTAdapter.sv",
"rtl/UARTRx.sv",
"rtl/UARTRx_TestHarness_UNIQUIFIED.sv",
"rtl/UARTTx_assert.sv",
"rtl/UARTTx.sv",
"rtl/UARTTx_TestHarness_UNIQUIFIED.sv",
"rtl/UOPCodeFDivDecoder.sv",
"rtl/UOPCodeFPUDecoder.sv",
#"rtl/ClockSourceAtFreqMHz.v",
"rtl/EICG_wrapper.v",
"rtl/GenericDigitalInIOCell.v",
"rtl/GenericDigitalOutIOCell.v",
"rtl/plusarg_reader.v",
# "rtl/SimDRAM.v",
# "rtl/SimJTAG.v",
# "rtl/SimTSI.v",
# "rtl/SimUART.v"
]


build_openroad(
        name = "DigitalTop",
        verilog_files=top_files,
        macros=digital_top_srams + boom_tile_rams + boom_regfile_rams + boom_tile_small_srams +
        ["ICache", "BoomNonBlockingDCache"],
        stage_sources={'synth': ["constraints-top.sdc"]},
        stage_args={
                'synth': ['SYNTH_HIERARCHICAL=1'],
                'floorplan': [
                        'CORE_UTILIZATION=50',
                        'MACRO_PLACE_HALO="20 20"',
                        'RTLMP_FLOW=True'
                        ],
                'place': ['PLACE_DENSITY=0.28',
                'PLACE_PINS_ARGS=-annealing'],
                'route': ['SKIP_INCREMENTAL_REPAIR=1']
                }
        )

build_openroad(
        name = "InclusiveCache",
        verilog_files=top_files,
        macros=digital_top_srams + boom_tile_rams + boom_regfile_rams + boom_tile_small_srams +
        ["ICache", "BoomNonBlockingDCache"],
        stage_sources={'synth': ["constraints-l2.sdc"]},
        stage_args={
                'synth': ['SYNTH_HIERARCHICAL=1'],
                'floorplan': [
                        'CORE_UTILIZATION=50',
                        'MACRO_PLACE_HALO="20 20"',
                        'RTLMP_FLOW=True'
                        ],
                'place': ['PLACE_DENSITY=0.28',
                'PLACE_PINS_ARGS=-annealing'],
                'route': ['SKIP_INCREMENTAL_REPAIR=1']
                }
        )
