module(
    name = "megaboom",
    version = "0.0.1",
    compatibility_level = 1,
)

bazel_dep(name = "bazel-orfs")
git_override(
    module_name = "bazel-orfs",
    commit = "16eb5dd5b31bdeacc0b3006a71dbce29076e9850",
    remote = "https://github.com/The-OpenROAD-Project/bazel-orfs.git",
)

# Read: https://github.com/The-OpenROAD-Project/bazel-orfs?tab=readme-ov-file#usage
#
# TL;DR
#
# 1. uncomment below
# 2. comment git_override() above
#
#local_path_override(
#   module_name = "bazel-orfs", path = "../bazel-orfs"
#)

orfs = use_extension("@bazel-orfs//:extension.bzl", "orfs_repositories")
orfs.default(
    image = "openroad/orfs:v3.0-1140-g64b0fca4",
    sha256 = "b046f91dcd5f31501962a654d3b3837e042ab1569e0253bb338d2694ab3e9180",
)
