module(
    name = "megaboom",
    version = "0.0.1",
    compatibility_level = 1,
)

bazel_dep(name = "bazel-orfs")
git_override(
    module_name = "bazel-orfs",
    remote = "https://github.com/The-OpenROAD-Project/bazel-orfs.git",
    commit = "c4fc0c549fde78560f5504e823c1283895e1effe",
)

# Read: https://github.com/The-OpenROAD-Project/megaboom?tab=readme-ov-file#local-workspace
#
# TL;DR
#
# 1. uncomment below
# 2. comment git_override() above
#
# local_path_override(
#    module_name = "bazel-orfs", path = "../bazel-orfs"
# )
